# dat102-oblig3

./: .project  doc.tex  pom.xml
src/main/java/uke10/: JavaSetToMengde.java  LenketMengde.java  Main.java  MengdeADT.java  Person.java  TabellMengde.java
src/main/java/uke11/: Main.java
src/test/java/uke10/: MengdeADTTest.java
